# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
forge_version=14.23.5.2806
jei_version=4.14.4.264
eio_version=5.0.40

version_major=1
version_minor=0
version_patch=0