# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.12.2
forge_version=14.23.5.2768
jei_version=4.14.4.264
eio_version=5.0.40
ec_version=0.5.45
autosave_version=1.0.9
autoconfig_version=1.0.1
hwyla_version=1.8.26-B41

version_major=1
version_minor=0
version_patch=0
version_dev=-RC1